<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://v.vaptcha.com/v3.js"></script>
    <style>
        .vaptcha-init-main {
         
          display: table;
          width: 100%;
          height: 100%;
          background-color: #eeeeee;
        }
      
        .vaptcha-init-loading {
         
          display: table-cell;
          vertical-align: middle;
          text-align: center;
        }
      
        .vaptcha-init-loading > a {
         
          display: inline-block;
          width: 18px;
          height: 18px;
          border: none;
        }
      
        .vaptcha-init-loading > a img {
         
          vertical-align: middle;
        }
      
        .vaptcha-init-loading .vaptcha-text {
         
          font-family: sans-serif;
          font-size: 12px;
          color: #cccccc;
          vertical-align: middle;
        }
    </style>
</head>
<body>
    <script>
        vaptcha({
   
        vid: "66ab40a7586b08e30412bea7", // 验证单元id
        type: "invisible", // 显示类型 隐藏式
        scene: 0, // 场景值
        offline_server: "localhost" //离线模式服务端地址，若尚未配置离线模式，请填写任意地址即可。
        }).then(function (vaptchaObj) {

        vaptchaVerifyObj = vaptchaObj; //将VAPTCHA验证实例保存到局部变量中
        vaptchaObj.listen("pass", function () {

            let token = vaptchaObj.getToken();
            let username= $('#username').val().trim();
            let password = $('#pwd').val().trim();
            login(userame,password,token);
        });
        });
    </script>
</body>
</html>