<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册 - 有想法的橙子</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fakeCAPTCHA/fakeCAPTCHA.css">
    <script src="fakeCAPTCHA/fakeCAPTCHA.js"></script>

    <style>
        .tip {
            color: #fff;
            width: 250px;
            margin: 10px 0;
        }

       .wrap-in {
            width: 250px;
            height: 35px;
            text-align: center;
            position: relative;
        }

       .topInput {
            width: 100%;
            height: 100%;
            position: relative;
            opacity: 0;
            z-index: 999;
            overflow: hidden;
        }

       .bottomInputs {
            width: 100%;
            height: 100%;
            /* border: 1px solid #333; */
            position: absolute;
            top: 0;
            border-radius: 5px;
            box-sizing: border-box;
            /* background: #fff; */
            display: flex;
            border: 1px solid rgba(255,255,255,0.5);
            background: rgba(255,255,255,0.2);
        }

        input {
            outline: none;
            border: none;
            color: rgba(255,255,255,0.9);        
        }

       .bottomInputs>div {
            flex: 1;
            height: 100%;
            display: inline-block;
            border-right: 1px solid rgba(255,255,255,0.5);
            position: relative;
            box-sizing: border-box;
        }

       .bottomInputs>div:last-of-type {
            border: none;
        }

       .bottomInputs input {
            width: 100%;
            height: 100%;
            background: transparent;
            text-align: center;
        }

       .cursor {
            height: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            animation: blink 1s infinite steps(1, start);
            opacity: 0;
            display: none;
        }

        /*这里设置动画blink*/
        @keyframes blink {
            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <form class="box" id="box" style="height: 400px;" action="">
        <h2>注册</h2>
        <p class="tip">为了您的安全，请创建六位数的数字支付密码</p>
        <div class="wrap-in">
            <input type="tel" maxlength="6" class="topInput" id="topInput">
            <div class="bottomInputs">
                <div>
                    <span class="cursor">|</span>
                    <input type="tel" maxlength="1">
                </div>
                <div>
                    <span class="cursor">|</span>
                    <input type="tel" maxlength="1">
                </div>
                <div>
                    <span class="cursor">|</span>
                    <input type="tel" maxlength="1">
                </div>
                <div>
                    <span class="cursor">|</span>
                    <input type="tel" maxlength="1">
                </div>
                <div>
                    <span class="cursor">|</span>
                    <input type="tel" maxlength="1">
                </div>
                <div>
                    <span class="cursor">|</span>
                    <input type="tel" maxlength="1">
                </div>
            </div>
        </div>
        <div id="captcha" style="max-width: 210px;"></div>
        <script>
            var config = {
                element: "#captcha",
                textBefore: "我不是机器人",
                textDuring: "正在验证…",
                textAfter: "已通过验证",
                duration: 1000,
                success: true,
                dark: false
            };
            captcha = new CAPTCHA(config);
        </script>
        <div id="resultMessage"></div>
        <div class="btn-box">
            <button type="submit" style="margin-top: 5px;">注册</button>
        </div>
    </form>

<!-- 支付密码 js -->
<script>
    // 获取最上面的input
    let topInput = document.querySelector(".topInput");
    // 获取div下面的所有input
    let bottomInputs = document.querySelectorAll(".bottomInputs input");
    // 获取所有的光标
    let cursors = document.querySelectorAll(".cursor");
    // 点击输入框后, 光标的位置
    topInput.onclick = function () {
        if (topInput.value.length === 0) {
            // 初始位置为第一个
            cursors[0].style.display = "block";
        } else if (topInput.value.length === topInput.value.length) {
            // 判断文本的长度是否超出光标
            cursors[topInput.value.length - 1].style.display = "block";
        } else {
            // 如果再点击的时候,光标位置等于文本长度
            cursors[topInput.value.length].style.display = "block";
        }
    };

    // 监听键盘输入
    topInput.oninput = function () {
        // 判断输入框输入
        for (let i = 0; i < bottomInputs.length; i++) {
            // 如果为数字,那么就添加
            if ((/^[0-9]*$/).test(topInput.value)) {
                // 控制输入内容,直接输入到最顶部的input中,然后显示在下面的输入框
                bottomInputs[i].value = topInput.value.substr(i, 1);
                // 每次输入把所有的光标置空
                cursors[i].style.display = "none";
                // 判断光标位置
                if (topInput.value.length === topInput.value.length) {
                    // 判断最小值
                    if (topInput.value.length === 0) {
                        cursors[0].style.display = "block";
                        // 判断最大值
                    } else if (topInput.value.length === 6) {
                        cursors[topInput.value.length - 1].style.display = "block";
                        // 如果不是最大或者最小
                    } else {
                        cursors[topInput.value.length].style.display = "block";
                    }
                }
            } else {
                // 不为数字就返回
                return;
            }
        }
    };
    
    //移出输入框事件
    topInput.onblur = function () {
        for (let i = 0; i < cursors.length; i++) {
            //将所有的光标删除
            cursors[i].style.display = "none";
        }
    }
</script>

<!-- 获取用户密码 js -->
<script>
    const urlParams = new URLSearchParams(window.location.search);

    const username = urlParams.get('username');
    const password = urlParams.get('password');
</script>

<script>
    document.getElementById('box').addEventListener('submit', async (e) => { 
        e.preventDefault();

            document.getElementById('resultMessage').innerHTML = '正在注册...';

            localStorage.setItem('username', username);
            localStorage.setItem('password', password);
            

            // 判断密码是否输入(topinput)
            if (topInput.value.length !== 6) {
                document.getElementById('resultMessage').innerHTML = '请输入支付密码';
                return;
            } else if (!captcha.checked) {
                document.getElementById('resultMessage').innerHTML = '请通过人机验证';
                return;
            }



            document.getElementById('resultMessage').innerHTML = '注册成功';

            window.location.href = '/bank';

            // const url = 'http://cn-hk-bgp-4.ofalias.net:21846/register';  // cn-hk-bgp-4.ofalias.net:21846

            // try {
            // const response = await fetch(url, {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json',
            //     },
            //     body: JSON.stringify({ 'username': username, 'password': password }),
            // });

            // if (response.ok) {
            //     document.getElementById('resultMessage').innerHTML = '注册成功';

            //     // 获取用户数据
            //     const info = await response.json();
            //     const user_data = await info['user_data'];

            //     // 设置 Cookie
            //     document.cookie = `id=${user_data['id']}`;
            //     document.cookie = `username=${username}`;
            //     document.cookie = `password=${user_data[password]}`;
            //     document.cookie = `money=${user_data['money']}`;
            //     document.cookie = `avatar=${user_data['avatar']}`;                
            //     window.location.href = '/';
            // } else {
            //     // 注册失败，显示错误信息
            //     const errorData = await response.json();
            //     document.getElementById('resultMessage').innerHTML = errorData.message;
            // }
            // } 
            // catch (error) {
            //     document.getElementById('resultMessage').innerHTML = '服务器开小差了，请稍后重试';
            // }

            
    });
</script>
</body>

</html>